<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>dangernoodle-io-build-pom</artifactId>
    <version>14.4.1</version>
    <relativePath/>
  </parent>

  <artifactId>central-publisher-webhook</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <url>https://github.com/dangernoodle-io/central-publisher-webhook</url>
  <description>aws lambda function for the maven central publisher webhook</description>

  <properties>
    <aws-lambda-java-core.version>1.2.3</aws-lambda-java-core.version>
    <aws-lambda-java-events.version>3.14.0</aws-lambda-java-events.version>
    <byte-buddy.version>1.15.1</byte-buddy.version>
    <inject-resources-junit-jupiter.version>1.0.0</inject-resources-junit-jupiter.version>
    <jsonassert.version>2.0-rc1</jsonassert.version>
    <junit5.version>5.11.0</junit5.version>
    <mockito.version>5.14.1</mockito.version>
    <slack-api-model.version>1.43.1</slack-api-model.version>
    <slf4j.version>2.0.16</slf4j.version>
    <system-stubs-jupiter.version>2.1.7</system-stubs-jupiter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>joda-time:joda-time</exclude>
            </excludes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <entryPoints>
            <entryPoint>io.dangernoodle.cpw.WebhookHandler</entryPoint>
          </entryPoints>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/module-info.class</exclude>
                <exclude>**/package-info.class</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/NOTICE</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} -javaagent:${net.bytebuddy:byte-buddy-agent:jar} -javaagent:${org.mockito:mockito-core:jar}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent-integration</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.hazendaz.maven</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>${aws-lambda-java-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>${aws-lambda-java-events.version}</version>
    </dependency>
    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>slack-api-model</artifactId>
      <version>${slack-api-model.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hosuaby</groupId>
      <artifactId>inject-resources-junit-jupiter</artifactId>
      <version>${inject-resources-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${jsonassert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>${system-stubs-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/dangernoodle-io/central-publisher-webhook</url>
    <connection>scm:git@github.com:dangernoodle-io/central-publisher-webhook</connection>
    <developerConnection>scm:git@github.com:dangernoodle-io/central-publisher-webhook</developerConnection>
    <tag>main</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dangernoodle-io/central-publisher-webhook/issues</url>
  </issueManagement>

</project>
